{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/babel-plugin" },
    { "path": "./packages/vite-plugin" },
    { "path": "./apps/vite-benchmark" }
  ]
}
